# Google OAuth (Opcional - Dejar vacío si no tienes credenciales)
VITE_GOOGLE_CLIENT_ID=

# Supabase Storage
VITE_SUPABASE_URL=https://udmxynklzvmfrzhdmocp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbXh5bmtsenZtZnJ6aGRtb2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODczMTEsImV4cCI6MjA3OTA2MzMxMX0.FvzXmL-oklwSXFuB7lBs0NeJmhMfDyllvO5BZWBUSgc
